{
  "name": "@virakkhun/denvia",
  "version": "0.3.5",
  "exports": "./mod.ts",
  "license": "MIT",
  "imports": {
    "preact": "npm:preact@^10.26.6",
    "preact-render-to-string": "npm:preact-render-to-string@^6.5.13"
  }
}
